{"name":"Dicoding Story App","short_name":"Story App","description":"Share your stories with the Dicoding community through photos and locations","start_url":"/","display":"standalone","background_color":"#ecf0f1","theme_color":"#2c3e50","lang":"en","scope":"/dicoding-story-app/","icons":[{"src":"/icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icons/icon-144x144.svg","sizes":"144x144","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Add New Story","short_name":"Add Story","description":"Add a new story with photo and location","url":"/#/add","icons":[{"src":"/icons/app-icon.svg","sizes":"any","type":"image/svg+xml"}]}]}
